***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 18:46:26



Antall  Vare                                       Pris   Moms
-----------------------------------------------------------------------
1 x     Leveringstillegg                           50kr    13%



-----------------------------------------------------------------------

						Total
						-------------
						0

						Subtotal
						-------------
						0

						Moms
						-------------
						0


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

