***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 13:58:47



Antall  Vare                                    Pris           Moms      
-----------------------------------------------------------------------
1 x     Happy Chicken
			Medium (28 cm)Italian  135 kr         18kr    
1 x     Happy Chicken
			Medium (28 cm)Italian  135 kr         18kr    
1 x     Coca Cola                               0 kr           0kr    
1 x     Leveringstillegg                        50 kr          6kr    



-----------------------------------------------------------------------

						Total
						-------------
						270

						Subtotal
						-------------
						234.9

						Moms
						-------------
						35.1


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

