***********************************************************************
                                                                       
                          Paul's Pizza Place                           
                           Phone: 450 450 00                           
                          Address: Mordor 10                           
                          Org.no: 111 222 333                          
                                                                       
***********************************************************************
Order number: 35                                      04/24/18 23:07:22                                                                   



Qty     Item                                      Price    Tax
-----------------------------------------------------------------------
1 x     Cat Free Pizza                            165kr    13%
	Medium (28 cm)
	Hot Pocket

1 x     Tree Hugger's Pizza                       199kr    13%
	Medium (28 cm)
	Italian

1 x     Ginger ale                                 21kr    13%

1 x     Ginger ale                                 21kr    13%




-----------------------------------------------------------------------

						Total
						-------------
						406

						Subtotal
						-------------
						353.22

						Tax
						-------------
						52.78


***********************************************************************
                       Thank you for your purchase                     
                            Enjoy your meal!                           
***********************************************************************

