***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 20:06:18



Antall  Vare                                       Pris   Moms
-----------------------------------------------------------------------
3 x     Cat Free Pizza, Large (36 cm) Italian     618kr    13%
	+ Chicken
	+ Tandoori marinade
	+ Onions
	+ Chili
	+ Garlic/parmesan oil
	- Cheddar
	- Beef
1 x     Leveringstillegg                           50kr    13%



-----------------------------------------------------------------------

						Total
						-------------
						668

						Subtotal
						-------------
						581.16

						Moms
						-------------
						86.84


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

