***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 15:19:56



Antall  Vare                                    Pris           Moms      
-----------------------------------------------------------------------
1 x     Leveringstillegg                        50kr           6kr
   


-----------------------------------------------------------------------

						Total
						-------------
						0

						Subtotal
						-------------
						0

						Moms
						-------------
						0


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

