***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 20:08:48



Antall  Vare                                       Pris   Moms
-----------------------------------------------------------------------
1 x     Cat Free Pizza, Medium (28 cm) Hot Pocket  277kr    13%
	+ Taco marinade
	+ Kebab marinade
	+ Ham
	+ Chicken
	+ Mince
	+ Pepperoni
	+ Bacon
	+ Tandoori marinade



-----------------------------------------------------------------------

						Total
						-------------
						277

						Subtotal
						-------------
						240.99

						Moms
						-------------
						36.01


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

