***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 16:03:37



Antall  Vare                                    Pris           Moms      
-----------------------------------------------------------------------
1 x     Happy Chicken
			Medium (28 cm)Italian  139kr          18kr
   1 x     Urge                                    19kr           2kr
   


-----------------------------------------------------------------------

						Total
						-------------
						158

						Subtotal
						-------------
						137.46

						Moms
						-------------
						20.54


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

