***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 20:07:42



Antall  Vare                                       Pris   Moms
-----------------------------------------------------------------------
2 x     Cat Free Pizza, Medium (28 cm) Hot Pocket  650kr    13%
	+ Chicken
	+ Mince
	+ Ham
	+ Pepperoni
	+ Bacon
	+ Onions
	+ Corn
	+ Tortilla chips
	+ Bell peppers
	+ Jalapenos
	+ Mushrooms
1 x     Coca Cola                                  20kr    13%



-----------------------------------------------------------------------

						Total
						-------------
						670

						Subtotal
						-------------
						582.9

						Moms
						-------------
						87.1


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

