***********************************************************************
                                                                       
                          Paul's Pizza Place                           
                           Phone: 450 450 00                           
                          Address: Mordor 10                           
                          Org.no: 111 222 333                          
                                                                       
***********************************************************************
Order number: 35                                      04/24/18 21:15:40                                                                   



Qty     Item                                      Price    Tax
-----------------------------------------------------------------------
1 x     Cow Hugger's Pizza                        154kr    13%
	Large (36 cm)
	American
	+ Tandoori marinade

1 x     Coca Cola                                  20kr    13%

1 x     Delivery charge                            50kr    13%




-----------------------------------------------------------------------

						Total
						-------------
						224

						Subtotal
						-------------
						194.88

						Tax
						-------------
						29.12


***********************************************************************
                       Thank you for your purchase                     
                            Enjoy your meal!                           
***********************************************************************

