***********************************************************************
                                                                       
                          Paul's Pizza House                           
                            tlf: 450 450 00                            
                         adr: Holbergsplass 99                         
                          orgnr: 111 222 333                           
                                                                       
***********************************************************************
OrdreNR: 35					      04/24/18 13:56:51



Antall  Vare                                    Pris           Moms      
-----------------------------------------------------------------------
1 x     Kebab Pizza
			Medium (28 cm)American   139 kr         18kr    
1 x     Coca Cola                               0 kr           0kr    
1 x     Leveringstillegg                        50 kr          6kr    



-----------------------------------------------------------------------

						Total
						-------------
						139

						Subtotal
						-------------
						120.93

						Moms
						-------------
						18.07


***********************************************************************
                         Takk for din bestilling                       
                            Velkommen igjen !                          
***********************************************************************

